VITE_SUPABASE_URL=https://tpxsdsplkathmiaoercg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRweHNkc3Bsa2F0aG1pYW9lcmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNTExMDgsImV4cCI6MjA2ODYyNzEwOH0.xo6dAej3SgBG2Md0pMhmZ2MiZySqNgtlTXgIR9fAPkY
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
